/* reset.sass */

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

ul,
ol
  list-style: none

a
  display: inline-block
  text-decoration: none
  color: inherit
  cursor: pointer
  transition: color .3s ease
  
body
  line-height: normal
  font-size: 15px
  height: 200vh


h1, h2, h3, h4, h5, h6
  display: block
  font-weight: normal
  line-height: normal
  margin: 0

video
  width: 100%
  height: auto
  border-radius: 12px
  display: block

span,
button,
input,
select,
textarea
  display: inline-block
  font-family: inherit
  font-size: inherit
  line-height: inherit
  background: none
  border: none
  outline: none

img,
picture,
video,
canvas,
svg
  display: block
  max-width: 100%
  height: auto

button
  font-size: 16px
  font-weight: 500
  cursor: pointer
  
fieldset
  border: 0

$clr-black: #262626
$clr-blue: #2F80ED
$clr-gray: #979DAA
$clr-white: #fff

.container
    max-width: 1090px
    padding: 15px
    margin: auto
    overflow-x: hidden

.prime-table
  &__header
    margin-bottom: 40px
  &__back
    display: inline-flex
    margin-bottom: 20px
    &-btn
      position: relative
      font-size: 20px
      font-weight: 500
      padding-right: 15px
      color: $clr-black
      @media screen and (max-width: 479px)
        padding-left: 40px
      &::before
        content: url('../img/icon/arrow_back.svg')
        display: none
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        @media screen and (max-width: 479px)
          display: inline-block
    &-prompt
      &:hover
        cursor: pointer
  &__headline
    &-title
      display: block
      color: $clr-blue
      font-weight: 500
      font-size: 32px
      text-transform: uppercase
    &-text
      color: $clr-gray
      font-size: 14px
      margin-right: 8px
    &-cashback
      background-color: $clr-blue
      color: $clr-white
      font-weight: 500
      border-radius: 25px
      padding: 2px 8px 3px 8px
      font-size: 10px
  &__mobile-slider
    display: none
    @media screen and (max-width: 479px)
      display: block
  &__levels-wrapper
    border-bottom: 1px solid #EBEBF0
    padding-bottom: 35px
  &__levels
    &--hidden
      @media screen and (max-width: 479px)
        display: none
    &-desktop
      @media screen and (max-width: 479px)
        display: none
    &-mobile
      display: none
      &--active
        display: block
      &--anim-in-left
        animation: swipeInLeft .40s ease-out forwards
      &--anim-in-right
        animation: swipeInRight .40s ease-out forwards
    &-header
      margin-bottom: 15px
    &-current-bonus
      position: relative
      color: $clr-blue
      margin-right: 5px
      font-size: 36px
      font-weight: 500
      &::after
        content: url('../img/icon/mini_bonus.svg')
    &-max-bonus,
    &-accumulation
      color: $clr-gray
      font-size: 14px
      font-weight: 400
    &-progress-bar
      display: flex
      justify-content: space-between
      width: 100%
    &-progress-spot
      display: flex
      align-items: center
      justify-content: space-between
      flex: 1
      position: relative
      &-after
        display: inline-block
        position: absolute
        right: -50px
        top: 50%
        transform: translateY(-50%)
        width: 100px
        height: 12px
        background-color: #f4f4f4
        z-index: -1
    &-progress-wrp
      height: 12px
      width: 100%
      background-color: #f4f4f4
      overflow: hidden
      position: relative
      margin-left: -2px
      margin-right: -2px
      z-index: 1
    &-progress
      width: 10%
      height: 100%
      border-radius: 0 15px 15px 0
      background: linear-gradient(to right, $clr-white -20%, $clr-blue 67%)
      &--active
        width: 100%
        border-radius: 0
    &-step
      line-height: 19px
      padding: 4px 10px 2px 
      line-height: 18px
      background-color: #979DAA
      border-radius: 30px
      font-size: 14px
      color: #fff
      position: relative
      z-index: 2
      &--active
        font-size: 16px
        background-color: $clr-blue
      &-percent
        font-size: inherit
    &-details
      display: flex
      justify-content: space-between
      column-gap: 40px
      margin-top: 10px
    &-item
      position: relative
      font-size: 12px
      color: $clr-gray
      &--active
        color: $clr-blue
        font-weight: 500
      &-amount
        margin-bottom: 2px
      &-value-main
        font-size: 20px
      &-value-sub
        font-size: 12px
      &-meta
        display: flex
        align-items: center
        gap: 4px
      &-icon
        display: inline-block
        width: 20px
        height: 20px
        border-radius: 50%
        &--bronze
          background: url('../img/icon/mini_bonus_bronze.svg') center/contain no-repeat
        &--silver
          background: url('../img/icon/mini_bonus_silver.svg') center/contain no-repeat
        &--gold
          background: url('../img/icon/mini_bonus_gold.svg') center/contain no-repeat
        &--platinum
          background: url('../img/icon/mini_bonus_platinum.svg') center/contain no-repeat
      &-name
        font-size: 12px
        font-weight: 500
        &--active
          color: $clr-black
      &-use
        position: absolute
        top: 0
        left: 0
        width: 100%
  &__transaction
    margin-top: 30px
    &-header
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 16px
    &-title
      font-weight: 600
      font-size: 24px
      color: $clr-black
    &-select
      position: relative
      display: inline-block
      user-select: none
      &-current
        position: relative
        display: inline-flex
        align-items: center
        min-width: 88px
        padding: 11px 10px
        border-radius: 8px
        font-size: 14px
        border: 1px solid #EBEBF0
        background-color: $clr-white
        cursor: pointer
        &::after
          content: url('../img/icon/arrow-down.svg')
          position: absolute
          top: 50%
          right: 8px
          transform: translateY(-45%)
      &-value
        color: #7B828A
      &-dropdown
        position: absolute
        left: 0
        top: calc(100% + 4px)
        min-width: 100%
        border-radius: 8px
        border: 1px solid #EBEBF0
        background: $clr-white
        display: none
        overflow: hidden
        z-index: 10
      &-option
        width: 100%
        color: #7B828A
        text-align: left
        padding: 6px 10px
        font-size: 14px
        cursor: pointer
        &:hover
          background: #F5F7FB
      &--open
        .prime-table__transaction-select-dropdown
          display: block    
  &__filters
    display: flex
    flex-wrap: nowrap
    column-gap: 10px
    overflow-x: auto
    scrollbar-width: none
    padding: 4px
    margin-left: -4px
    -ms-overflow-style: none
    &::-webkit-scrollbar
      display: none
    &-value
      position: relative
      padding: 11.5px 15px 11.5px 38px
      border-radius: 30px
      outline: 1px solid #EBEBF0
      font-size: 14px
      font-weight: 400
      &:hover
        outline: 2px solid $clr-blue
        outline-offset: 2px
      &:first-child
        padding: 11.5px 15px
      &--active
        outline: 2px solid $clr-blue
        outline-offset: 2px
      &--europharma::before,
      &--marwin::before,
      &--meloman::before
        content: ''
        position: absolute
        left: 13px
        top: 50%
        transform: translateY(-50%)
        width: 16px
        height: 16px
        background-size: contain
        background-repeat: no-repeat
      &--europharma::before
        background-image: url('../img/icon/eurofarm.svg')
      &--marwin::before
        background-image: url('../img/icon/marwin.svg')
      &--meloman::before
        background-image: url('../img/icon/meloman.svg')
  &__list
    &-wrapper
      display: flex
      column-gap: 12px
    &-title
        font-weight: 700
        font-size: 16px
        padding: 12px 0
        border-bottom: 1px solid #EBEBF0
    &-line
      display: flex
      align-items: flex-start
      justify-content: space-between
      padding: 12px 0
      border-bottom: 1px solid #EBEBF0
    &-icon
    &-info
      display: flex
      flex-direction: column
      row-gap: 4px
    &-date
      display: block
      color: $clr-black
      font-size: 14px
      font-weight: 400
    &-name
      display: block
      font-size: 12px
      color: $clr-gray
    &-sums
      font-size: 12px
      font-weight: 700
    &-sum-principal,
    &-sum-bonus
      position: relative
      &::after
        display: inline-block
        position: relative
        bottom: -1px
        width: 10px
        height: 10px
        margin-left: 2px
    &-sum-principal
      color: $clr-blue
      margin-right: 20px
      &::after
        content: url('../img/icon/mini_bonus_blue_10px.svg')
    &-sum-bonus
      color: $clr-gray
      &::after
        content: url('../img/icon/mini_bonus_gray_10px.svg')
    &-status
      font-size: 10px
      font-weight: 400
      padding: 3px 12px
      color: $clr-black
      background-color: #F5F5FA
      border-radius: 30px
    &-button
      margin-top: 12px
      text-align: center
      button[type="button"]
        color: #7B828A
        width: 100%
        cursor: pointer
        font-size: 14px
        font-weight: 400
        border-radius: 8px
        border: 1px solid #EBEBF0
        padding: 10px 5px
        transition: background-color .3s
        cursor: pointer
        &:hover
          background-color: #ececec
  &__button-history
    text-align: center
    padding: 20px 0
    border-top: 1px solid #EBEBF0
    border-bottom: 1px solid #EBEBF0
    display: block
    a
      width: 100%
      padding: 13px 5px
      border-radius: 12px
      font-size: 12px
      background-color: $clr-blue
      color: $clr-white
      font-weight: 500
      transition: background-color .3s
      &:hover
        background-color: #598ed3
      span
        position: relative
        padding-right: 5px
        &::after
          content: url('../img/icon/arrow_button_back.svg')
          display: inline-block
          position: absolute
          top: 50%
          left: 100%
          transform: translateY(-46%)
  &__privileges
    padding: 20px 0
    margin-bottom: 20px
    &-title
      font-size: 24px
      font-weight: 500
      color: $clr-black
    &-levels
      display: flex
      flex-direction: column
      row-gap: 12px
      padding: 20px 0
      border-bottom: 1px solid #EBEBF0
    &-level
      display: inline-flex
      flex-direction: column
      row-gap: 12px
      padding: 12px
      border-radius: 12px
      background-color: #F5F5FA
      color: #8E8E8E
      font-weight: 400
      &--active
        color: $clr-black
        background-color: #EBEBF0
    &-header
      display: flex
      align-items: center
      column-gap: 8px
    &-name
      position: relative
      padding-left: 25px
      font-size: 16px
      &::before
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-45%)
        width: 20px
        height: 20px
        background-size: contain
        background-repeat: no-repeat
      &--bronze::before
        background-image: url('../img/icon/mini_bonus_bronze.svg')
      &--silver::before
        background-image: url('../img/icon/mini_bonus_silver.svg')
      &--gold::before
        background-image: url('../img/icon/mini_bonus_gold.svg')
      &--platinum::before
        background-image: url('../img/icon/mini_bonus_platinum.svg')
    &-current
      display: none
      font-weight: 500
      font-size: 10px
      padding: 4px 8px
      border-radius: 30px
      background-color: $clr-blue
      color: $clr-white
      &--active
        display: inline-block
    &-footer
      display: flex
      align-items: center
      flex-wrap: wrap
      column-gap: 12px
      row-gap: 8px
      text-transform: lowercase
    &-item
      font-size: 12px
      font-weight: 400
      padding: 8px 12px
      border-radius: 30px
      background-color: $clr-white
    &-limit
      position: relative
      font-size: 12px
      font-weight: 400
      padding: 8px 24px 8px 12px
      border-radius: 30px
      background-color: $clr-white
      &::after
        content: url('../img/icon/mini_bonus_gold_not-active.svg')
        display: inline-block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-45%)
      &--active::after
        content: url('../img/icon/mini_bonus_black_10px.svg')
      
.prime-popup
  position: fixed
  inset: 0
  display: none
  z-index: 1000
  opacity: 0
  pointer-events: none
  &--visible
    display: block
  &--active
    opacity: 1
    pointer-events: auto
    .prime-popup__overlay
      opacity: 1
    .prime-popup__body
      opacity: 1
  &__overlay
    position: fixed
    inset: 0
    background-color: #29292980
    opacity: 0
  &__content
    position: relative
    height: 100%
    overflow: auto
    z-index: 5
  &__close
    display: inline-flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    position: absolute
    top: 30px
    right: 30px
    border-radius: 50%
    border: none
    background-color: #EBEBF0
    font-size: 23px
    color: $clr-black
    transition: background-color .3s
    cursor: pointer
    &:hover
      background-color: #d1d1d1
    @media screen and (max-width: 479px)
      top: 20px
      right: 20px
  &__body
    position: absolute
    top: 25px
    left: 50%
    transform: translate(-50%, 0)
    max-width: 800px
    width: 100%
    background-color: $clr-white
    border-radius: 15px
    padding: 30px 60px 40px 60px
    opacity: 0
    transition: opacity .25s ease
    @media screen and (max-width: 479px)
      top: 0
      padding: 50px 20px 30px 20px
      border-radius: 0
  &__title
    display: inline-block
    margin-bottom: 10px
    font-size: 32px
    font-weight: 500
  &__text
    font-size: 16px
    line-height: 20px
  &__section
    margin-bottom: 20px
    &:last-of-type
      margin-bottom: 0
  &__subtitle
    font-weight: 700
    font-size: 16px
    margin-bottom: 8px
  &__list
    line-height: 23px
    &-item
      position: relative
      font-size: 16px
      padding-left: 12px
      &::before
        content: '•'
        position: absolute
        left: 0
  &__button
    text-align: center
    width: 100%
    font-size: 16px
    font-weight: 400
    padding: 18px 10px
    margin-top: 30px
    border-radius: 12px
    background-color: $clr-blue
    color: $clr-white
    transition: background-color .3s
    &:hover
      background-color: #598ed3

  @keyframes swipeInRight
    0%
      opacity: 0
      transform: translateX(-30px)
    100%
      opacity: 1
      transform: translateX(0)

  @keyframes swipeInLeft
    0%
      opacity: 0
      transform: translateX(30px)
    100%
      opacity: 1
      transform: translateX(0)